# openvino-notes

./: .gitignore  404.html  README.md  build.gradle.kts  gradle.properties  index.html
.github/actions/setup-android-gradle/: action.yml
.github/scripts/nightly/openvino_android_prebuilds/: build_steps.py  cli.py  common.py  package.py  release.py
.github/scripts/preflight/: classify_changes.sh
.github/scripts/setup/: install_android_sdk_packages.sh  install_android_sdk_packages_windows.ps1
.github/workflows/: android-tests.yml  ci.yml  codeql.yml  deploy-docs.yml  nightly-openvino-android-prebuilds.yml  pr-report.yml  preflight.yml  quality.yml  release.yml  security.yml  supply-chain.yml
ai/: build.gradle.kts  gradle.lockfile
ai/scripts/: prepare_yolo26_model.py
ai/src/androidTest/java/com/itlab/ai/: OpenVinoAiLayerInstrumentedTest.kt
ai/src/main/assets/: plugins.xml  resnet50-v2-7.xml
ai/src/main/assets/yolo26n_openvino_model/: metadata.yaml  yolo26n.xml
ai/src/main/java/com/itlab/ai/: NoteAiServiceImpl.kt  OpenVINOCoreTest.kt  OpenVINOTest.kt  OpenVinoEngine.kt  OpenVinoNoteAiService.kt  YoloDetector.kt
ai/src/main/java/com/itlab/ai/di/: AiModule.kt
ai/src/main/jniLibs/arm64-v8a/: classification_sample_async  hello_classification  hello_classification_c  hello_nv12_input_classification  hello_nv12_input_classification_c  hello_query_device  hello_reshape_ssd  model_creation_sample  ov_integration_snippet_c  ov_integration_snippet_py  plugins.xml  sync_benchmark  throughput_benchmark
ai/src/test/java/com/itlab/ai/: OpenVinoAiLayerTest.kt
app/: build.gradle.kts  detekt.yml  google-services.json  gradle.lockfile
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itlab/: AppModule.kt
app/src/main/java/com/itlab/notes/: AndroidFileSystemProvider.kt  AppModule.kt  MainActivity.kt  NotesApplication.kt
app/src/main/java/com/itlab/notes/auth/: ClearLocalDataOnSignOut.kt
app/src/main/java/com/itlab/notes/di/: AiModule.kt
app/src/main/java/com/itlab/notes/media/: NoteMediaDisplay.kt
app/src/main/java/com/itlab/notes/ui/: NotesApp.kt  NotesUiContract.kt  NotesViewModel.kt
app/ui/: index.html
architecture/onboarding/: index.html
architecture/overview/: index.html
architecture/presentation/: index.html
architecture/use_cases/: index.html
data/: build.gradle.kts
data/src/main/java/com/itlab/data/cloud/: FirebaseCloudDataSource.kt  SyncManagerImpl.kt  SyncWorker.kt  WorkManagerSyncScheduler.kt
data/src/main/java/com/itlab/data/dao/: MediaDao.kt
data/src/main/java/com/itlab/data/di/: DataModule.kt
data/src/test/java/com/itlab/data/cloud/: FirebaseCloudDataSourceTest.kt  SyncManagerImplTest.kt  SyncWorkerTest.kt  WorkManagerSyncSchedulerTest.kt
data/src/test/java/com/itlab/data/dao/: MediaDaoTest.kt
data/src/test/java/com/itlab/data/di/: DataModuleTest.kt
database/schema/: index.html
developer/: index.html
developer/ci-local/: index.html
developer/project/: index.html
docs/: index.md
docs/app/: ui.md
docs/architecture/: overview.md  use_cases.md
docs/developer/: README.md
docs/openvino/: openvino.md
docs/sync/: manager.md  workmanager.md
domain/: build.gradle.kts  gradle.lockfile
domain/src/main/java/com/itlab/domain/ai/: NoteAiService.kt
domain/src/main/java/com/itlab/domain/aiusecase/: ApplySummaryUseCase.kt  ApplyTagsUseCase.kt  SuggestSummaryUseCase.kt  SuggestTagsUseCase.kt
domain/src/main/java/com/itlab/domain/app/: FileSystemProvider.kt
domain/src/main/java/com/itlab/domain/cloud/: CloudDataSource.kt
domain/src/test/java/com/itlab/domain/: AIUseCasesTest.kt  ContentItemUseCaseTest.kt  FolderUseCasesTest.kt  NoteFolderTest.kt  NoteTest.kt  NoteUseCasesTest.kt  SearchNotesUseCaseTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
openvino/openvino/: index.html
search/: search_index.json
sync/manager/: index.html
sync/workmanager/: index.html
(+46 files in other folders)
